{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@core/*": ["core/*"],
      "@shared/*": ["shared/*"],
      "@features/*": ["features/*"],
      "@assets/*": ["assets/*"],
      "@tests/*": ["tests/*"]
    }
  },
  "include": ["src/**/*", "App.tsx"],
  "exclude": ["node_modules"]
}